# cf-msa-contents

./: README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jmworks/contents/: ContentsApplication.java  ServletInitializer.java
src/main/java/com/jmworks/contents/config/: SwaggerConfig.java
src/main/java/com/jmworks/contents/controller/: ContentController.java  PublicController.java
src/main/java/com/jmworks/contents/security/: ResourceServerConfig.java  WebSecurityConfig.java
src/main/resources/: bootstrap.yml
src/test/java/com/jmworks/contents/: ContentsApplicationTests.java
